<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_image"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/example_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İklim değişikliği: Sierra Madre dağlarındaki yağmur ormanından kalanı koruma mücadelesi."
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="Yahoo Entertainment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="2023-05-10T19:11:00Z" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Aralık 2004'te Filipinler'de meydana gelen heyelanda Elle'nin köyü dahil olmak üzere pek çok köy toprak altında kalmış, 1000'den fazla kişi hayatını kaybetmişti. Şimdi 50'li yaşlarında olan ve bir zamanlar bu dağlarda kaçak odun keserek geçimini sağlayan Elle, doğanın intikamı dediği olaydan sonra orman korucusu olmaya karar vermiş."
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>