<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feedPage.DetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/detailsBackView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/back_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="DailyNews"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/detailsMarkView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/bookmark_image"
            android:layout_alignParentEnd="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/deatilsWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>